preload = /home/cameroonets/Wallpaper/5.jpg # Замените на путь к вашему изображению
wallpaper = , /home/cameroonets/Wallpaper/5.jpg # Замените на путь к вашему изображению
        # Если у вас несколько мониторов, можете указать их отдельно:
        # wallpaper = DP-1,~/path/to/your/wallpaper.jpg
splash true
